{
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.6.0" },
    "api/*.js": { "runtime": "nodejs20.x" }
  },
  "routes": [
    { "src": "/EVotingMain1.php", "dest": "/api/EVotingMain1.php" },
    { "src": "/AdminEnterOTP.php", "dest": "/api/AdminEnterOTP.php" },
    { "src": "/Admin3.php", "dest": "/api/Admin3.php" },
    { "src": "/AdminChangePassword.php", "dest": "/api/AdminChangePassword.php" },
    { "src": "/AdminLoginPage3.php", "dest": "/api/AdminLoginPage3.php" },
    { "src": "/AdminPage7.php", "dest": "/api/AdminPage7.php" },
    { "src": "/AlreadyStartedPage.php", "dest": "/api/AlreadyStartedPage.php" },
    { "src": "/AlreadyStoppedPage.php", "dest": "/api/AlreadyStoppedPage.php" },
    { "src": "/AlreadyVotedPage.php", "dest": "/api/AlreadyVotedPage.php" },
    { "src": "/Block_chain.py", "dest": "/api/Block_chain.py" },
    { "src": "/Blockchain_backup.php", "dest": "/api/Blockchain_backup.php" },
    { "src": "/Blockchain_invalid.php", "dest": "/api/Blockchain_invalid.php" },
    { "src": "/Blockchain_restore.php", "dest": "/api/Blockchain_restore.php" },
    { "src": "/Blockchain_validity.php", "dest": "/api/Blockchain_validity.php" },
    { "src": "/ChangePassword.php", "dest": "/api/ChangePassword.php" },
    { "src": "/Decision.php", "dest": "/api/Decision.php" },
    { "src": "/Disable.js", "dest": "/api/Disable.js" },
    { "src": "/DisableHistory.js", "dest": "/api/DisableHistory.js" },
    { "src": "/ElectionStartedPage.php", "dest": "/api/ElectionStartedPage.php" },
    { "src": "/ElectionStoppedPage.php", "dest": "/api/ElectionStoppedPage.php" },
    { "src": "/ForgotPasswordAdmin.php", "dest": "/api/ForgotPasswordAdmin.php" },
    { "src": "/ForgotPasswordVoter.php", "dest": "/api/ForgotPasswordVoter.php" },
    { "src": "/Hash.php", "dest": "/api/Hash.php" },
    { "src": "/OTP.php", "dest": "/api/OTP.php" },
    { "src": "/InsertVote.php", "dest": "/api/InsertVote.php" },
    { "src": "/Logout.php", "dest": "/api/Logout.php" },
    { "src": "/Pic.php", "dest": "/api/Pic.php" },
    { "src": "/Picture.php", "dest": "/api/Picture.php" },
    { "src": "/README.md", "dest": "/api/README.md" },
    { "src": "/ResultDecision5.php", "dest": "/api/ResultDecision5.php" },
    { "src": "/ResultPage6.php", "dest": "/api/ResultPage6.php" },
    { "src": "/Session_timeout.php", "dest": "/api/Session_timeout.php" },
    { "src": "/StartElection.php", "dest": "/api/StartElection.php" },
    { "src": "/StopElection.php", "dest": "/api/StopElection.php" },
    { "src": "/ThankVotingPage.php", "dest": "/api/ThankVotingPage.php" },
    { "src": "/UpdateAdminPassword.php", "dest": "/api/UpdateAdminPassword.php" },
    { "src": "/UpdatePassword.php", "dest": "/api/UpdatePassword.php" },
    { "src": "/UpdateVoterPassword.php", "dest": "/api/UpdateVoterPassword.php" },
    { "src": "/VerifyOTP.php", "dest": "/api/VerifyOTP.php" },
    { "src": "/Voter2.php", "dest": "/api/Voter2.php" },
    { "src": "/VoterAgreePage4.php", "dest": "/api/VoterAgreePage4.php" },
    { "src": "/VoterChangePassword.php", "dest": "/api/VoterChangePassword.php" },
    { "src": "/VoterEnterOTP.php", "dest": "/api/VoterEnterOTP.php" },
    { "src": "/VoterLoginPage2.php", "dest": "/api/VoterLoginPage2.php" },
    { "src": "/Votes.php", "dest": "/api/Votes.php" },
    { "src": "/VotingPage8.php", "dest": "/api/VotingPage8.php" },
    { "src": "/backup_blockchain.json", "dest": "/api/backup_blockchain.json" },
    { "src": "/bg.png", "dest": "/api/bg.png" },
    { "src": "/bg2.jpg", "dest": "/api/bg2.jpg" },
    { "src": "/index.php", "dest": "/index.php" },
    { "src": "/trial_blockchain.json", "dest": "/api/trial_blockchain.json" }
  ]
}

